LOG 1337035069442 [L0]: [Received at 1337035069442] ( START kiosk.ticTacToe-1337035068954 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337035069447 [L0]: [Received at 1337035069447] ( START kiosk.ticTacToe-1337035068954 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337035070122 [L9]: <ERR> java.lang.NullPointerException
	at player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:156)
	at player.gamer.SingleGameGamer.start(SingleGameGamer.java:74)
	at player.request.grammar.StartRequest.process(StartRequest.java:42)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337035070123 [L9]: <ERR> An unhandled exception occurred during metaGaming!
	at player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:163)
	at player.gamer.SingleGameGamer.start(SingleGameGamer.java:74)
	at player.request.grammar.StartRequest.process(StartRequest.java:42)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337035070178 [L0]: [Sent at 1337035070178] busy
LOG 1337035072631 [L0]: [Sent at 1337035072631] ready
LOG 1337035072636 [L0]: [Received at 1337035072636] ( PLAY kiosk.ticTacToe-1337035068954 NIL )
LOG 1337035072637 [L0]: [Received at 1337035072637] ( PLAY kiosk.ticTacToe-1337035068954 NIL )
LOG 1337035072637 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035072637 [L0]: [Sent at 1337035072637] nil
LOG 1337035074627 [L0]: [Received at 1337035074627] ( PLAY kiosk.ticTacToe-1337035068954 (( mark 1 3 ) noop ) )
LOG 1337035074627 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035074627 [L0]: [Sent at 1337035074627] nil
LOG 1337035074631 [L0]: [Sent at 1337035074631] ( mark 1 3 )
LOG 1337035074631 [L0]: [Received at 1337035074631] ( PLAY kiosk.ticTacToe-1337035068954 (( mark 1 3 ) noop ) )
LOG 1337035074643 [L0]: [Sent at 1337035074643] noop
LOG 1337035074649 [L0]: [Received at 1337035074649] ( PLAY kiosk.ticTacToe-1337035068954 (noop ( mark 2 1 ) ) )
LOG 1337035074653 [L0]: [Received at 1337035074653] ( PLAY kiosk.ticTacToe-1337035068954 (noop ( mark 2 1 ) ) )
LOG 1337035074653 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035074654 [L0]: [Sent at 1337035074654] nil
LOG 1337035078078 [L0]: [Sent at 1337035078078] ( mark 2 3 )
LOG 1337035078083 [L0]: [Received at 1337035078083] ( PLAY kiosk.ticTacToe-1337035068954 (( mark 2 3 ) noop ) )
LOG 1337035078086 [L0]: [Sent at 1337035078086] noop
LOG 1337035078088 [L0]: [Received at 1337035078088] ( PLAY kiosk.ticTacToe-1337035068954 (( mark 2 3 ) noop ) )
LOG 1337035078088 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035078089 [L0]: [Sent at 1337035078089] nil
LOG 1337035078093 [L0]: [Received at 1337035078093] ( PLAY kiosk.ticTacToe-1337035068954 (noop ( mark 3 1 ) ) )
LOG 1337035078095 [L0]: [Received at 1337035078095] ( PLAY kiosk.ticTacToe-1337035068954 (noop ( mark 3 1 ) ) )
LOG 1337035078095 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035078096 [L0]: [Sent at 1337035078096] nil
