LOG 1337063680160 [L0]: [Received at 1337063680160] ( START kiosk.ticTacToe-1337063680100 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337063680160 [L0]: [Received at 1337063680160] ( START kiosk.ticTacToe-1337063680100 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337063680164 [L0]: [Sent at 1337063680164] ready
LOG 1337063680281 [L0]: [Sent at 1337063680281] ready
LOG 1337063680383 [L0]: [Received at 1337063680383] ( PLAY kiosk.ticTacToe-1337063680100 NIL )
LOG 1337063680387 [L0]: [Received at 1337063680387] ( PLAY kiosk.ticTacToe-1337063680100 NIL )
LOG 1337063680389 [L0]: [Sent at 1337063680389] noop
LOG 1337063686515 [L0]: [Sent at 1337063686515] ( mark 1 3 )
LOG 1337063686544 [L0]: [Received at 1337063686544] ( PLAY kiosk.ticTacToe-1337063680100 (( mark 1 3 ) noop ) )
LOG 1337063686544 [L0]: [Received at 1337063686544] ( PLAY kiosk.ticTacToe-1337063680100 (( mark 1 3 ) noop ) )
LOG 1337063686588 [L0]: [Sent at 1337063686588] noop
LOG 1337063688393 [L0]: [Sent at 1337063688393] ( mark 2 2 )
LOG 1337063688395 [L0]: [Received at 1337063688395] ( PLAY kiosk.ticTacToe-1337063680100 (noop ( mark 2 2 ) ) )
LOG 1337063688395 [L0]: [Received at 1337063688395] ( PLAY kiosk.ticTacToe-1337063680100 (noop ( mark 2 2 ) ) )
LOG 1337063688396 [L0]: [Sent at 1337063688396] noop
LOG 1337063701498 [L0]: [Sent at 1337063701498] ( mark 2 3 )
LOG 1337063701504 [L0]: [Received at 1337063701504] ( PLAY kiosk.ticTacToe-1337063680100 (( mark 2 3 ) noop ) )
LOG 1337063701508 [L0]: [Received at 1337063701508] ( PLAY kiosk.ticTacToe-1337063680100 (( mark 2 3 ) noop ) )
LOG 1337063701513 [L0]: [Sent at 1337063701513] ( mark 3 3 )
LOG 1337063701529 [L0]: [Sent at 1337063701529] noop
LOG 1337063701533 [L0]: [Received at 1337063701533] ( PLAY kiosk.ticTacToe-1337063680100 (noop ( mark 3 3 ) ) )
LOG 1337063701540 [L0]: [Received at 1337063701540] ( PLAY kiosk.ticTacToe-1337063680100 (noop ( mark 3 3 ) ) )
LOG 1337063701541 [L0]: [Sent at 1337063701541] noop
LOG 1337063703824 [L0]: [Sent at 1337063703824] ( mark 3 2 )
LOG 1337063703828 [L0]: [Received at 1337063703828] ( PLAY kiosk.ticTacToe-1337063680100 (( mark 3 2 ) noop ) )
LOG 1337063703829 [L0]: [Received at 1337063703829] ( PLAY kiosk.ticTacToe-1337063680100 (( mark 3 2 ) noop ) )
LOG 1337063703836 [L0]: [Sent at 1337063703836] noop
LOG 1337063703838 [L0]: [Sent at 1337063703838] ( mark 1 1 )
LOG 1337063703875 [L0]: [Received at 1337063703875] ( STOP kiosk.ticTacToe-1337063680100 (noop ( mark 1 1 ) ) )
LOG 1337063703878 [L0]: [Received at 1337063703878] ( STOP kiosk.ticTacToe-1337063680100 (noop ( mark 1 1 ) ) )
LOG 1337063703879 [L0]: [Sent at 1337063703879] done
LOG 1337063703880 [L0]: [Sent at 1337063703880] done
