LOG 1337063706364 [L0]: [Received at 1337063706364] ( START kiosk.ticTacToe-1337063706226 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337063706368 [L0]: [Received at 1337063706368] ( START kiosk.ticTacToe-1337063706226 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337063706371 [L0]: [Sent at 1337063706371] ready
LOG 1337063706418 [L0]: [Sent at 1337063706418] ready
LOG 1337063706420 [L0]: [Received at 1337063706420] ( PLAY kiosk.ticTacToe-1337063706226 NIL )
LOG 1337063706433 [L0]: [Received at 1337063706433] ( PLAY kiosk.ticTacToe-1337063706226 NIL )
LOG 1337063706434 [L0]: [Sent at 1337063706434] noop
LOG 1337063708498 [L0]: [Sent at 1337063708498] ( mark 1 2 )
LOG 1337063708501 [L0]: [Received at 1337063708501] ( PLAY kiosk.ticTacToe-1337063706226 (( mark 1 2 ) noop ) )
LOG 1337063708504 [L0]: [Received at 1337063708504] ( PLAY kiosk.ticTacToe-1337063706226 (( mark 1 2 ) noop ) )
LOG 1337063708538 [L0]: [Sent at 1337063708538] noop
LOG 1337063709822 [L0]: [Sent at 1337063709822] ( mark 3 2 )
LOG 1337063709823 [L0]: [Received at 1337063709823] ( PLAY kiosk.ticTacToe-1337063706226 (noop ( mark 3 2 ) ) )
LOG 1337063709833 [L0]: [Received at 1337063709833] ( PLAY kiosk.ticTacToe-1337063706226 (noop ( mark 3 2 ) ) )
LOG 1337063709837 [L0]: [Sent at 1337063709837] noop
LOG 1337063713035 [L0]: [Sent at 1337063713035] ( mark 1 3 )
LOG 1337063713043 [L0]: [Received at 1337063713043] ( PLAY kiosk.ticTacToe-1337063706226 (( mark 1 3 ) noop ) )
LOG 1337063713045 [L0]: [Received at 1337063713045] ( PLAY kiosk.ticTacToe-1337063706226 (( mark 1 3 ) noop ) )
LOG 1337063713050 [L0]: [Sent at 1337063713050] ( mark 1 1 )
LOG 1337063713074 [L0]: [Sent at 1337063713074] noop
LOG 1337063713078 [L0]: [Received at 1337063713078] ( PLAY kiosk.ticTacToe-1337063706226 (noop ( mark 1 1 ) ) )
LOG 1337063713087 [L0]: [Received at 1337063713087] ( PLAY kiosk.ticTacToe-1337063706226 (noop ( mark 1 1 ) ) )
LOG 1337063713088 [L0]: [Sent at 1337063713088] noop
LOG 1337063716644 [L0]: [Sent at 1337063716644] ( mark 2 2 )
LOG 1337063716648 [L0]: [Received at 1337063716648] ( PLAY kiosk.ticTacToe-1337063706226 (( mark 2 2 ) noop ) )
LOG 1337063716651 [L0]: [Received at 1337063716651] ( PLAY kiosk.ticTacToe-1337063706226 (( mark 2 2 ) noop ) )
LOG 1337063716656 [L0]: [Sent at 1337063716656] ( mark 3 1 )
LOG 1337063716679 [L0]: [Sent at 1337063716679] noop
LOG 1337063716684 [L0]: [Received at 1337063716684] ( PLAY kiosk.ticTacToe-1337063706226 (noop ( mark 3 1 ) ) )
LOG 1337063716690 [L0]: [Received at 1337063716690] ( PLAY kiosk.ticTacToe-1337063706226 (noop ( mark 3 1 ) ) )
LOG 1337063716691 [L0]: [Sent at 1337063716691] noop
LOG 1337063718480 [L0]: [Sent at 1337063718480] ( mark 3 3 )
LOG 1337063718491 [L0]: [Received at 1337063718491] ( PLAY kiosk.ticTacToe-1337063706226 (( mark 3 3 ) noop ) )
LOG 1337063718493 [L0]: [Received at 1337063718493] ( PLAY kiosk.ticTacToe-1337063706226 (( mark 3 3 ) noop ) )
LOG 1337063718494 [L0]: [Sent at 1337063718494] ( mark 2 1 )
LOG 1337063718513 [L0]: [Sent at 1337063718513] noop
LOG 1337063718517 [L0]: [Received at 1337063718517] ( STOP kiosk.ticTacToe-1337063706226 (noop ( mark 2 1 ) ) )
LOG 1337063718523 [L0]: [Sent at 1337063718523] done
LOG 1337063718526 [L0]: [Received at 1337063718526] ( STOP kiosk.ticTacToe-1337063706226 (noop ( mark 2 1 ) ) )
LOG 1337063718527 [L0]: [Sent at 1337063718527] done
