LOG 1337070600408 [L0]: [Received at 1337070600408] ( START kiosk.ticTacToe-1337070600388 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337070600409 [L0]: [Received at 1337070600409] ( START kiosk.ticTacToe-1337070600388 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337070600743 [L0]: [Sent at 1337070600743] ready
LOG 1337070600881 [L0]: [Sent at 1337070600881] ready
LOG 1337070600886 [L0]: [Received at 1337070600886] ( PLAY kiosk.ticTacToe-1337070600388 NIL )
LOG 1337070600897 [L0]: [Received at 1337070600897] ( PLAY kiosk.ticTacToe-1337070600388 NIL )
LOG 1337070600898 [L9]: <ERR> java.lang.NullPointerException
	at util.statemachine.implementation.propnet.SamplePropNetStateMachine.isTerminal(SamplePropNetStateMachine.java:77)
	at player.gamer.statemachine.HeuristicGamer.maxScore(HeuristicGamer.java:166)
	at player.gamer.statemachine.HeuristicGamer.minScore(HeuristicGamer.java:206)
	at player.gamer.statemachine.HeuristicGamer.getMove(HeuristicGamer.java:145)
	at player.gamer.statemachine.HeuristicGamer.stateMachineSelectMove(HeuristicGamer.java:88)
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:193)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337070600899 [L9]: <ERR> An unhandled exception ocurred during move selection.
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:198)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337070600899 [L0]: [Sent at 1337070600899] nil
LOG 1337070924210 [L0]: [Sent at 1337070924210] ( mark 1 2 )
LOG 1337070924219 [L0]: [Received at 1337070924219] ( PLAY kiosk.ticTacToe-1337070600388 (( mark 1 2 ) noop ) )
LOG 1337070924225 [L0]: [Received at 1337070924225] ( PLAY kiosk.ticTacToe-1337070600388 (( mark 1 2 ) noop ) )
LOG 1337070924225 [L9]: <ERR> java.lang.NullPointerException
	at util.statemachine.implementation.propnet.SamplePropNetStateMachine.isTerminal(SamplePropNetStateMachine.java:77)
	at player.gamer.statemachine.HeuristicGamer.getMove(HeuristicGamer.java:135)
	at player.gamer.statemachine.HeuristicGamer.stateMachineSelectMove(HeuristicGamer.java:88)
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:193)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337070924226 [L9]: <ERR> An unhandled exception ocurred during move selection.
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:198)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337070924226 [L0]: [Sent at 1337070924226] nil
LOG 1337070924226 [L0]: [Sent at 1337070924226] noop
LOG 1337070924231 [L0]: [Received at 1337070924231] ( PLAY kiosk.ticTacToe-1337070600388 (noop ( mark 3 3 ) ) )
LOG 1337070924231 [L0]: [Received at 1337070924231] ( PLAY kiosk.ticTacToe-1337070600388 (noop ( mark 3 3 ) ) )
LOG 1337070924232 [L9]: <ERR> java.lang.NullPointerException
	at util.statemachine.implementation.propnet.SamplePropNetStateMachine.getNextState(SamplePropNetStateMachine.java:149)
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:189)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337070924232 [L9]: <ERR> An unhandled exception ocurred during move selection.
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:198)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337070924232 [L0]: [Sent at 1337070924232] nil
