LOG 1337121560370 [L0]: [Received at 1337121560370] ( START kiosk.ticTacToe-1337121560267 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337121560375 [L0]: [Received at 1337121560375] ( START kiosk.ticTacToe-1337121560267 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337121560499 [L0]: [Sent at 1337121560499] ready
LOG 1337121560637 [L0]: [Sent at 1337121560637] ready
LOG 1337121560638 [L0]: [Received at 1337121560638] ( PLAY kiosk.ticTacToe-1337121560267 NIL )
LOG 1337121560642 [L0]: [Received at 1337121560642] ( PLAY kiosk.ticTacToe-1337121560267 NIL )
LOG 1337121561606 [L9]: <ERR> java.lang.ArithmeticException: / by zero
	at player.gamer.statemachine.HeuristicGamer.maxScorePOST(HeuristicGamer.java:252)
	at player.gamer.statemachine.HeuristicGamer.minScorePOST(HeuristicGamer.java:293)
	at player.gamer.statemachine.HeuristicGamer.maxScorePOST(HeuristicGamer.java:260)
	at player.gamer.statemachine.HeuristicGamer.minScorePOST(HeuristicGamer.java:293)
	at player.gamer.statemachine.HeuristicGamer.maxScorePOST(HeuristicGamer.java:260)
	at player.gamer.statemachine.HeuristicGamer.minScorePOST(HeuristicGamer.java:293)
	at player.gamer.statemachine.HeuristicGamer.getMovePOST(HeuristicGamer.java:224)
	at player.gamer.statemachine.TheEliminator.getHeuristicPOST(TheEliminator.java:103)
	at player.gamer.statemachine.HeuristicGamer.stateMachineSelectMove(HeuristicGamer.java:88)
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:193)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337121561606 [L9]: <ERR> An unhandled exception ocurred during move selection.
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:198)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337121561607 [L0]: [Sent at 1337121561607] nil
LOG 1337121595165 [L0]: [Sent at 1337121595165] ( mark 1 3 )
LOG 1337121595172 [L0]: [Received at 1337121595172] ( PLAY kiosk.ticTacToe-1337121560267 (( mark 1 3 ) noop ) )
LOG 1337121595174 [L0]: [Received at 1337121595174] ( PLAY kiosk.ticTacToe-1337121560267 (( mark 1 3 ) noop ) )
LOG 1337121595175 [L9]: <ERR> java.lang.NullPointerException
	at util.statemachine.implementation.propnet.SamplePropNetStateMachine.getNextState(SamplePropNetStateMachine.java:143)
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:189)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337121595175 [L9]: <ERR> An unhandled exception ocurred during move selection.
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:198)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337121595175 [L0]: [Sent at 1337121595175] nil
LOG 1337121595179 [L0]: [Sent at 1337121595179] noop
LOG 1337121595184 [L0]: [Received at 1337121595184] ( PLAY kiosk.ticTacToe-1337121560267 (noop ( mark 2 3 ) ) )
LOG 1337121595184 [L0]: [Received at 1337121595184] ( PLAY kiosk.ticTacToe-1337121560267 (noop ( mark 2 3 ) ) )
LOG 1337121595185 [L9]: <ERR> java.lang.NullPointerException
	at util.statemachine.implementation.propnet.SamplePropNetStateMachine.getNextState(SamplePropNetStateMachine.java:143)
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:189)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337121595185 [L9]: <ERR> An unhandled exception ocurred during move selection.
	at player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:198)
	at player.gamer.SingleGameGamer.play(SingleGameGamer.java:109)
	at player.request.grammar.PlayRequest.process(PlayRequest.java:31)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337121595185 [L0]: [Sent at 1337121595185] nil
