LOG 1337072841104 [L0]: [Received at 1337072841104] ( START kiosk.ticTacToe-1337072841076 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337072841130 [L0]: [Received at 1337072841130] ( START kiosk.ticTacToe-1337072841076 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337072841133 [L0]: [Sent at 1337072841133] ready
LOG 1337072841331 [L0]: [Sent at 1337072841331] ready
LOG 1337072841332 [L0]: [Received at 1337072841332] ( PLAY kiosk.ticTacToe-1337072841076 NIL )
LOG 1337072841339 [L0]: [Received at 1337072841339] ( PLAY kiosk.ticTacToe-1337072841076 NIL )
LOG 1337072843936 [L0]: [Sent at 1337072843936] ( mark 1 3 )
LOG 1337072851342 [L0]: [Sent at 1337072851342] noop
LOG 1337072851344 [L0]: [Received at 1337072851344] ( PLAY kiosk.ticTacToe-1337072841076 (( mark 1 3 ) noop ) )
LOG 1337072851348 [L0]: [Received at 1337072851348] ( PLAY kiosk.ticTacToe-1337072841076 (( mark 1 3 ) noop ) )
LOG 1337072851386 [L0]: [Sent at 1337072851386] noop
LOG 1337072861351 [L0]: [Sent at 1337072861351] ( mark 3 2 )
LOG 1337072861353 [L0]: [Received at 1337072861353] ( PLAY kiosk.ticTacToe-1337072841076 (noop ( mark 3 2 ) ) )
LOG 1337072861353 [L0]: [Received at 1337072861353] ( PLAY kiosk.ticTacToe-1337072841076 (noop ( mark 3 2 ) ) )
LOG 1337072867330 [L0]: [Sent at 1337072867330] ( mark 2 3 )
LOG 1337072871356 [L0]: [Sent at 1337072871356] noop
LOG 1337072871359 [L0]: [Received at 1337072871359] ( PLAY kiosk.ticTacToe-1337072841076 (( mark 2 3 ) noop ) )
LOG 1337072871359 [L0]: [Received at 1337072871359] ( PLAY kiosk.ticTacToe-1337072841076 (( mark 2 3 ) noop ) )
LOG 1337072871360 [L0]: [Sent at 1337072871360] noop
LOG 1337072881363 [L0]: [Sent at 1337072881363] ( mark 3 3 )
LOG 1337072881364 [L0]: [Received at 1337072881364] ( PLAY kiosk.ticTacToe-1337072841076 (noop ( mark 3 3 ) ) )
LOG 1337072881364 [L0]: [Received at 1337072881364] ( PLAY kiosk.ticTacToe-1337072841076 (noop ( mark 3 3 ) ) )
LOG 1337072881475 [L0]: [Sent at 1337072881475] noop
LOG 1337072893560 [L0]: [Sent at 1337072893560] ( mark 1 1 )
LOG 1337072893565 [L0]: [Received at 1337072893565] ( PLAY kiosk.ticTacToe-1337072841076 (( mark 1 1 ) noop ) )
LOG 1337072893570 [L0]: [Sent at 1337072893570] noop
LOG 1337072893570 [L0]: [Received at 1337072893570] ( PLAY kiosk.ticTacToe-1337072841076 (( mark 1 1 ) noop ) )
LOG 1337072893603 [L0]: [Sent at 1337072893603] ( mark 1 2 )
LOG 1337072893606 [L0]: [Received at 1337072893606] ( PLAY kiosk.ticTacToe-1337072841076 (noop ( mark 1 2 ) ) )
LOG 1337072893608 [L0]: [Received at 1337072893608] ( PLAY kiosk.ticTacToe-1337072841076 (noop ( mark 1 2 ) ) )
LOG 1337072893626 [L0]: [Sent at 1337072893626] noop
LOG 1337072896887 [L0]: [Sent at 1337072896887] ( mark 2 2 )
LOG 1337072896896 [L0]: [Received at 1337072896896] ( PLAY kiosk.ticTacToe-1337072841076 (( mark 2 2 ) noop ) )
LOG 1337072896898 [L0]: [Sent at 1337072896898] noop
LOG 1337072896899 [L0]: [Received at 1337072896899] ( PLAY kiosk.ticTacToe-1337072841076 (( mark 2 2 ) noop ) )
LOG 1337072896907 [L0]: [Sent at 1337072896907] ( mark 3 1 )
LOG 1337072896934 [L0]: [Received at 1337072896934] ( STOP kiosk.ticTacToe-1337072841076 (noop ( mark 3 1 ) ) )
LOG 1337072896935 [L0]: [Received at 1337072896935] ( STOP kiosk.ticTacToe-1337072841076 (noop ( mark 3 1 ) ) )
LOG 1337072896937 [L0]: [Sent at 1337072896937] done
LOG 1337072896937 [L0]: [Sent at 1337072896937] done
