LOG 1337035448943 [L0]: [Received at 1337035448943] ( START kiosk.ticTacToe-1337035448813 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337035448954 [L0]: [Received at 1337035448954] ( START kiosk.ticTacToe-1337035448813 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1337035448960 [L0]: [Sent at 1337035448960] ready
LOG 1337035449331 [L9]: <ERR> java.lang.NullPointerException
	at player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:156)
	at player.gamer.SingleGameGamer.start(SingleGameGamer.java:74)
	at player.request.grammar.StartRequest.process(StartRequest.java:42)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337035449331 [L9]: <ERR> An unhandled exception occurred during metaGaming!
	at player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:163)
	at player.gamer.SingleGameGamer.start(SingleGameGamer.java:74)
	at player.request.grammar.StartRequest.process(StartRequest.java:42)
	at player.GamePlayer.run(GamePlayer.java:196)
LOG 1337035449338 [L0]: [Received at 1337035449338] ( PLAY kiosk.ticTacToe-1337035448813 NIL )
LOG 1337035449340 [L0]: [Sent at 1337035449340] busy
LOG 1337035449348 [L0]: [Received at 1337035449348] ( PLAY kiosk.ticTacToe-1337035448813 NIL )
LOG 1337035449349 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035449349 [L0]: [Sent at 1337035449349] nil
LOG 1337035450365 [L0]: [Sent at 1337035450365] ( mark 1 3 )
LOG 1337035450384 [L0]: [Received at 1337035450384] ( PLAY kiosk.ticTacToe-1337035448813 (( mark 1 3 ) noop ) )
LOG 1337035450394 [L0]: [Received at 1337035450394] ( PLAY kiosk.ticTacToe-1337035448813 (( mark 1 3 ) noop ) )
LOG 1337035450394 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035450394 [L0]: [Sent at 1337035450394] nil
LOG 1337035450407 [L0]: [Sent at 1337035450407] noop
LOG 1337035450432 [L0]: [Received at 1337035450432] ( PLAY kiosk.ticTacToe-1337035448813 (noop ( mark 3 1 ) ) )
LOG 1337035450439 [L0]: [Received at 1337035450439] ( PLAY kiosk.ticTacToe-1337035448813 (noop ( mark 3 1 ) ) )
LOG 1337035450439 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035450439 [L0]: [Sent at 1337035450439] nil
LOG 1337035452352 [L0]: [Sent at 1337035452352] ( mark 1 2 )
LOG 1337035452413 [L0]: [Received at 1337035452413] ( PLAY kiosk.ticTacToe-1337035448813 (( mark 1 2 ) noop ) )
LOG 1337035452424 [L0]: [Sent at 1337035452424] noop
LOG 1337035452432 [L0]: [Received at 1337035452432] ( PLAY kiosk.ticTacToe-1337035448813 (( mark 1 2 ) noop ) )
LOG 1337035452432 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035452433 [L0]: [Sent at 1337035452433] nil
LOG 1337035452442 [L0]: [Received at 1337035452442] ( PLAY kiosk.ticTacToe-1337035448813 (noop ( mark 3 2 ) ) )
LOG 1337035452445 [L0]: [Received at 1337035452445] ( PLAY kiosk.ticTacToe-1337035448813 (noop ( mark 3 2 ) ) )
LOG 1337035452446 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035452447 [L0]: [Sent at 1337035452447] nil
LOG 1337035454520 [L0]: [Sent at 1337035454520] ( mark 2 2 )
LOG 1337035454526 [L0]: [Received at 1337035454526] ( PLAY kiosk.ticTacToe-1337035448813 (( mark 2 2 ) noop ) )
LOG 1337035454530 [L0]: [Sent at 1337035454530] noop
LOG 1337035454534 [L0]: [Received at 1337035454534] ( PLAY kiosk.ticTacToe-1337035448813 (( mark 2 2 ) noop ) )
LOG 1337035454534 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035454534 [L0]: [Sent at 1337035454534] nil
LOG 1337035454538 [L0]: [Received at 1337035454538] ( PLAY kiosk.ticTacToe-1337035448813 (noop ( mark 1 1 ) ) )
LOG 1337035454540 [L0]: [Received at 1337035454540] ( PLAY kiosk.ticTacToe-1337035448813 (noop ( mark 1 1 ) ) )
LOG 1337035454540 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035454540 [L0]: [Sent at 1337035454540] nil
LOG 1337035458370 [L0]: [Sent at 1337035458370] ( mark 2 3 )
LOG 1337035458379 [L0]: [Received at 1337035458379] ( PLAY kiosk.ticTacToe-1337035448813 (( mark 2 3 ) noop ) )
LOG 1337035458382 [L0]: [Received at 1337035458382] ( PLAY kiosk.ticTacToe-1337035448813 (( mark 2 3 ) noop ) )
LOG 1337035458382 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1337035458383 [L0]: [Sent at 1337035458382] nil
LOG 1337035458394 [L0]: [Sent at 1337035458394] noop
LOG 1337035458434 [L0]: [Received at 1337035458434] ( STOP kiosk.ticTacToe-1337035448813 (noop ( mark 2 1 ) ) )
LOG 1337035458435 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1337035458435 [L0]: [Sent at 1337035458435] busy
LOG 1337035458435 [L0]: [Received at 1337035458435] ( STOP kiosk.ticTacToe-1337035448813 (noop ( mark 2 1 ) ) )
LOG 1337035458439 [L0]: [Sent at 1337035458439] done
